{
  "compilerOptions": {
    "target": "es2016",
    "jsx": "react",
    "module": "es2020",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": false
  }
}
